# SphTest

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/landside/sphtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/landside/sphtest/di/components/: AppComponent.java
app/src/androidTest/java/com/landside/sphtest/di/modules/: RepoModule.kt
app/src/androidTest/java/com/landside/sphtest/ui/: RecyclerViewMatcher.java
app/src/androidTest/java/com/landside/sphtest/ui/mobile/: MobileUsageActivityTest.kt
app/src/androidTest/java/com/landside/sphtest/ui/repo/: FakeRepo.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts.json
app/src/main/java/com/landside/sphtest/: App.kt  MockApp.kt  RunMode.kt  RxErrHandler.kt  TestApp.kt
app/src/main/java/com/landside/sphtest/apis/: MobileUsageApi.kt  RetrofitService.kt
app/src/main/java/com/landside/sphtest/di/components/: AppComponent.java
app/src/main/java/com/landside/sphtest/di/modules/: AllActivitysModule.java  AllFragmentsModule.java  AppModule.kt  ContextModule.kt  RepoModule.kt
app/src/main/java/com/landside/sphtest/domin/: MobileUsage.kt  MobileUsageItem.kt
app/src/main/java/com/landside/sphtest/dto/: BaseDto.kt  MobileUsageDto.kt
app/src/main/java/com/landside/sphtest/extension/: NetExtension.kt
app/src/main/java/com/landside/sphtest/repo/: MobileUsageRepo.kt
app/src/main/java/com/landside/sphtest/repo/impl/: MobileUsageRepoImpl.kt
app/src/main/java/com/landside/sphtest/repo/mapper/: MobileUsagesMapper.kt
app/src/main/java/com/landside/sphtest/ui/: BaseActivity.kt
app/src/main/java/com/landside/sphtest/ui/mobile/: MobileUsageActivity.kt  MobileUsageAgent.kt  MobileUsagePresenter.kt  MobileUsageView.kt
app/src/main/res/layout/: activity_base.xml  activity_mobile_usage.xml  item_usage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/landside/sphtest/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MockFileReader.java
app/src/test/java/com/landside/sphtest/repo/impl/: MobileUsageRepoImplTest.kt
app/src/test/java/com/landside/sphtest/ui/mobile/: MobileUsagePresenterTest.kt
app/src/test/resources/: mobile.json  mobile_err.json
gradle/wrapper/: gradle-wrapper.properties
