plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.landside.sphtest"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionMajor * 100 +
        rootProject.ext.versionMinor *
        10 +
        rootProject.ext.versionBuild
    versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionBuild}"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    multiDexEnabled true
    javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
  }

  dataBinding {
    enabled = true
  }

  androidExtensions {
    experimental = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  testOptions {
    unitTests.all {
      jvmArgs '-noverify'
    }
    unitTests.includeAndroidResources = true
    unitTests.returnDefaultValues = true
  }

//  useLibrary 'android.test.runner'
  useLibrary 'android.test.base'
  useLibrary 'android.test.mock'
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  api rootProject.ext.androidxSupport
  implementation rootProject.ext.recyclerView
  implementation rootProject.ext.cardView
  api rootProject.ext.design
  api rootProject.ext.constraint
  implementation rootProject.ext.multidex
  testImplementation rootProject.ext.junit
  testImplementation rootProject.ext.robolectric
  testImplementation rootProject.ext.androidXTest
  testImplementation rootProject.ext.androidXtruth
  testImplementation rootProject.ext.archTesting
  testImplementation rootProject.ext.mockitoInline
  testImplementation rootProject.ext.mockK
  testImplementation rootProject.ext.truth
  androidTestImplementation rootProject.ext.junit
  androidTestImplementation rootProject.ext.mockito
  androidTestImplementation rootProject.ext.androidXTest
  androidTestImplementation rootProject.ext.androidXtruth
  androidTestImplementation rootProject.ext.archTesting
  androidTestImplementation rootProject.ext.truth
  androidTestImplementation rootProject.ext.testRunner
  androidTestImplementation rootProject.ext.testRules
  androidTestImplementation rootProject.ext.mockKAnd
  androidTestImplementation rootProject.ext.espresso
  androidTestImplementation rootProject.ext.contrib
  androidTestImplementation rootProject.ext.idlingResource

  implementation rootProject.ext.landSupport
  implementation(rootProject.ext.shadowState) {
    exclude group: 'org.reactivestreams', module: 'reactive-streams'
  }
  api rootProject.ext.liveDataToRxJava
  kapt rootProject.ext.shadowStateCompiler
  implementation( rootProject.ext.sliceRouter )
  kapt rootProject.ext.sliceRouterCompiler

  debugImplementation rootProject.ext.pandoraDebug
  releaseImplementation rootProject.ext.pandoraRelease

  //DI
  implementation rootProject.ext.dagger
  kapt rootProject.ext.daggerCompiler
  implementation rootProject.ext.daggerAndroid
  implementation rootProject.ext.daggerAndroidSupport
  kapt rootProject.ext.daggerAndroidCompiler

  api(rootProject.ext.glide) {
    exclude group: "com.android.support"
  }
  kapt rootProject.ext.glideCompiler

  implementation rootProject.ext.rxJava
  implementation rootProject.ext.rxAndroid
  implementation rootProject.ext.okHttpLoggingInterceptor
  implementation rootProject.ext.retrofit
  implementation rootProject.ext.retrofitAdapterRxJava
  implementation rootProject.ext.retrofitConverterGson
  implementation rootProject.ext.gson
  implementation rootProject.ext.timber

  //autodispose
  implementation rootProject.ext.autodispose
  implementation rootProject.ext.autodispose_ktx
  implementation rootProject.ext.autodispose_android_ktx
  implementation rootProject.ext.autodispose_archs_ktx

  implementation(rootProject.ext.rehost) {
    exclude group: 'com.github.orhanobut', module: 'logger'
  }
  implementation rootProject.ext.brv
}